<!DOCTYPE html>
<html lang="en">
<head>
   <title>TOURISM</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
        <div class="sub-container">
            <div class="row1">
                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>
                <nav>
                    <ul>
                        <li> <a href="login.html">LogIn</a> </li>
                        <li> <a href="home.html">Home</a> </li>
                        <li> <a href="about.html">ABOUT US</a> </li>
                         <li> <a href="sities.html">DESTINATIONS</a> </li>
                        <li> <a href="blog.html">GALLERY</a> </li>
                        <li> <a href="contact.html"style="padding-right: 0.7em;">CONTACT </a> <i class="fa fa-mobile" aria-hidden="true"></i> </li>
                    </ul>
                </nav>
             </div>
              <div style="margin-top: 2em;font-size: 2em;">

                <h1>ABOUT US</h1>

            </div>
        </div>

            <!---------about us content ----->
 <div  class="about-us">
    <div style="font-size: 20px;">
           <div class="about-col">
                <h1> Meet the Team Fueling Your Wanderlust</h1>
               <p> Welcome to JUAT[JAWAD and UME AMARAH TOURS] We're all about the joy of exploration. 
                Get to know the awesome folks behind JUAT[JAWAD and UME AMARAH TOURS] who make your travel dreams come true! Our team is all about fueling your wanderlust and making every journey special. Discover more about the people who bring you incredible experiences at JUAT. Let's shine the spotlight on JUAT and the amazing team that turns your travel dreams into reality! For us, travel is more than just getting to a place; it's about the journey, the amazing experiences, and the lasting memories. Our team loves crafting special trips that go beyond the usual, giving you a chance to discover the world's incredible diversity. We're committed to keeping things real, providing personalized service, and adding a touch of adventure to every experience. When you travel with us, you're not just a client; you become part of our travel family, sharing in our passion for exploration and discovering new cultures. Come join us at JUAT[JAWAD and UME AMARAH TOURS] and let's redefine how you experience the world—one unforgettable adventure at a time.</p>
               <a href="course.html" class="hero-btn">EXPLORE NOW</a>
           </div>
          <div class ="about-col">
            <img src="img/m1.jpg"alt="">
           </div>
    </div>
 </div> 
    <footer>
        <div class="foot">
            <h1>About Us</h1>
            <p>
                We have most experience staff that will available to you at your requirements. We have good travel agiencies that provide you with all good facilities. We have more yhan 10 year experience in this field and now we also continues this work.
            </p>
             <p>Built By <i class="fa fa-user-circle-o"> </i>UME AMARAH TABASSAM AND <i class=" fa fa-user-circle-o"> </i>JAWAD ASHRAF </p>
             <p>        </p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
                <p>       </p>
            </div>
        </div>
    </footer>
</body>
</html>