<!DOCTYPE html>
<html lang="en">
<head>
    <title>TOURISM</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
         <div class="sub-container-2">
            <div class="row1">
                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>
                <nav>
                    <ul>
                        <li> <a href="login.html">LogIn</a> </li>
                        <li> <a href="home.html">Home</a> </li>
                        <li> <a href="about.html">ABOUT US</a> </li>
                        <li> <a href="sities.html">DESTINATIONS</a> </li>
                        <li> <a href="blog.html">GALLERY</a> </li>
                        <li> <a href="contact.html"style="padding-right: 0.7em;">CONTACT</a> <i class="fa fa-mobile" aria-hidden="true"></i> </li>
                    </ul>
                  </nav>
                </div>
             <div style="margin-top: 2em;font-size: 2em;">

                <h1>VISITING SITES IN TREND</h1>
            </div>
        </div>
            <!-------blog page content ----->
        <section class="facilities" style="padding-top: 5em;"> 
            <h1 style=" padding-bottom: 2em;"> VISITOR OVERVIEW</h1>
            <div class="flex-box-2">

                <div class="facilities-col">
                    <img src="img/Colosseum italy.jpg">
                    <p>       </p>
                    <p>    </p>
                    <h3>Colosseum Italy</h3>
               </div>
               <div class="facilities-col">
                    <img src="img/cpf.png">
                    <h3> Eiffel Tower Paris </h3>
                    
                </div>
               <div class="facilities-col">
                   <img src="img/pf2.png">
                   <p>    </p>
                   <p>    </p>
                   <h3>The Basilica of the Sacred Heart Paris</h3>
                </div>
                <div class="facilities-col">
                   <img src="img/el4.png">
                   <h3>St.Peter’s Basilica Italy</h3>
                    
                </div>
                 <div class="facilities-col">
                   <img src="img/el.png">
                   <h3>Europe Italy</h3>
                </div>
                 <div class="facilities-col">
                   <img src="img/el.jpg">
                   <h3>Europe Italy</h3>
                </div>
          </div> 
     </section>  
     <section class="facilities"> 
            <div class="flex-box-2">

                <div class="facilities-col">
                    <img src="img/eg.png">
                    <h3>Karnak Temple | Buildings Of Egypt</h3>
               </div>
               <div class="facilities-col">
                    <img src="img/eg2.png">
                    <h3> Cairo Tower | Buildings Of Egypt </h3>
                    
                </div>
               <div class="facilities-col">
                   <img src="img/tu1.png">
                   <p>    </p>
                   <p>    </p>
                   <h3>The Blue Mosque İstanbul</h3>
                </div>
                <div class="facilities-col">
                   <img src="img/at1.png">
                   <h3>Beştepe Millet Camii Ankara</h3>
                    
                </div>
                 <div class="facilities-col">
                   <img src="img/at2.png">
                   <h3>Konya</h3>
                </div>
                 <div class="facilities-col">
                   <img src="img/sw1.png">
                   <h3>Matterhorn glacier paradise</h3>
                </div>
          </div> 
     </section>  
     <section class="facilities"> 
            <div class="flex-box-2">

                <div class="facilities-col">
                    <img src="img/sw2.png">
                    <h3>Gornergrat</h3>
               </div>
               <div class="facilities-col">
                    <img src="img/sw3.png">
                    <h3> Ice Magic Switzerland</h3>
                    
                </div>
               <div class="facilities-col">
                   <img src="img/sw4.png">
                   <p>    </p>
                   <p>    </p>
                   <h3> Wengen Switzerland Interlaken</h3>
                </div>
                <div class="facilities-col">
                   <img src="img/sw5.png">
                   <h3>Harder Kulm Interlaken</h3>
                    
                </div>
                 <div class="facilities-col">
                   <img src="img/sw6.png">
                   <h3>Old Town Basel</h3>
                </div>
                 <div class="facilities-col">
                   <img src="img/pa1.png">
                   <h3>SWAT VALLEY Pakistan</h3>
                </div>
          </div> 
     </section>  
     <section class="facilities"> 
            <div class="flex-box-2">

                <div class="facilities-col">
                    <img src="img/pa2.png">
                    <h3>HUNZA VALLEY Pakistan</h3>
               </div>
               <div class="facilities-col">
                    <img src="img/pa3.png">
                    <h3>Attabad Lake HUNZA VALLEY Pakistan</h3>
                    
                </div>
               <div class="facilities-col">
                   <img src="img/pa4.png">
                   <p>    </p>
                   <p>    </p>
                   <h3>PHANDER LAKE Pakistan</h3>
                </div>
                <div class="facilities-col">
                   <img src="img/pa5.png">
                   <h3> KALASH VALLEYS Pakistan</h3>
                    
                </div>
                 <div class="facilities-col">
                   <img src="img/pa6.png">
                   <h3>DEOSAI PLAINS NATIONAL PARK Pakistan</h3>
                </div>
                 <div class="facilities-col">
                   <img src="img/pa8.png">
                   <h3>FAIRY MEADOWS Pakistan</h3>
                </div>
          </div> 
     </section> 
     <section class="facilities"> 
            <div class="flex-box-2">

                <div class="facilities-col">
                    <img src="img/pa9.png">
                    <h3>NALTAR VALLEY Pakistan</h3>
               </div>
               <div class="facilities-col">
                    <img src="img/iraq1.png">
                    <h3>Hanging gardens of Babylon iraq</h3>
                    
                </div>
               <div class="facilities-col">
                   <img src="img/ir2.png">
                   <p>    </p>
                   <p>    </p>
                   <h3>Marvel at the Mesa of Amedi Iraq</h3>
                </div>
                <div class="facilities-col">
                   <img src="img/ir3.png">
                   <h3> Al-Kadhimiya Mosque Iraq</h3>
                    
                </div>
                 <div class="facilities-col">
                   <img src="img/ir4.png">
                   <h3>MOSUL Grand Mosque Iraq</h3>
                </div>
                 <div class="facilities-col">
                   <img src="img/ir5.png">
                   <h3>Bagdad Iraq</h3>
                </div>
          </div> 
     </section>  
            <section class="blog-content">
                <div class="row">
                    <div class="blog-left">
                        
                    <div class="comment-box">
                        <h3> Leave a comment </h3>
                        <form class="comment-form">
                            <input type="text" placeholder="Enter Name">
                            <input type="email" placeholder="Enter Email">
                            <textarea row="5" placeholder="Your Comment"></textarea>
                             <button type="submit" class="hero-btn red-btn"> POST COMMENT </button>
                        </form>
                    </div>
                    </div>

                </div>
            </section>
    <footer>
        <div class="foot">
            <h1>About Us</h1>
            <p>
                We have most experience staff that will available to you at your requirements. We have good travel agiencies that provide you with all good facilities. We have more yhan 10 year experience in this field and now we also continues this work.
            </p>
             <p>Built By <i class="fa fa-user-circle-o"> </i>UME AMARAH TABASSAM AND <i class=" fa fa-user-circle-o"> </i>JAWAD ASHRAF </p>
            <p>                      </p>
             <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
                <p>                                   </p>
            </div>
        </div>
    </footer>
</body>
</html>