<!DOCTYPE html>
<html lang="en">
<head>
     <title>TOURISM</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
         <div class="sub-container-3">
            <div class="row1">
                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>
                <nav>
                    <ul>
                        <li> <a href="login.html">LogIn</a> </li>
                        <li> <a href="home.html">Home</a> </li>
                        <li> <a href="about.html">ABOUT US</a> </li>
                        <li> <a href="sities.html">DESTINATIONS</a> </li>
                        <li> <a href="blog.html">GALLERY</a> </li>
                        <li> <a href="contact.html" style="padding-right: 0.7em;">CONTACT</a> <i class="fa fa-mobile" aria-hidden="true"></i> </li>
                    </ul>
                  </nav>
                </div>
              <div style="margin-top: 2em;font-size: 2em;">

                <h1>YOU  CAN  CONTACT  US  FREELY</h1>
            </div>
        </div>
        <h1 style="text-align: center;padding-top: 3em;padding-bottom: 2em;"> OUR LOCATION</h1>
<!-------contact us------>
         <div style="padding-left: 9em; width: 90%;height: 70vh;">
             <img src="img/map.png" class="img">
         </div>
          <section class="contact-us">
            <div class="contact-col">
            <div>
            <i class="fa fa-envelope"></i>
            <span>
                <h5> infojuat@gmail.com</h5>
                <p> Email your query</p>
            </span>
           </div>
           <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>UET(University of engineering and technology) LAHORE, PAKISTAN</h5>
                        <p>
                        Visit us if you are interested.
                        </p>
                    </span>
                </div>
                <div>
            <i class="fa fa-mobile" aria-hidden="true"></i>
            <span>
                <h5> +92 3045783976</h5>
                <p> Monday to Saturday, 8AM TO 8PM</p>
            </span>
           </div>
           
</div>
<div class="contact-col">
    <form action="">
        <input type="text" placeholder="Enter Your Name">
        <input type="email" placeholder="Enter Your Email Address"Required>
        <input type="text" placeholder="Enter Your Selected Site">
        <textarea row="8" placeholder="Message" Required>
        </textarea>
        <button type="submit" class="hero-btn red-btn" style="background: rgb(55, 170, 198);">Send Message</button>

    </form>

</div>


          </section>
    <footer>
        <div class="foot">
            <h1>About Us</h1>
            <p>
                We have most experience staff that will available to you at your requirements. We have good travel agiencies that provide you with all good facilities. We have more yhan 10 year experience in this field and now we also continues this work.
            </p>
             <p>Built By <i class="fa fa-user-circle-o"> </i>UME AMARAH TABASSAM AND <i class=" fa fa-user-circle-o"> </i>JAWAD ASHRAF </p>
            <p>                      </p>
             <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
                <p>                                   </p>
            </div>
        </div>
    </footer>
</body>
</html>