<!DOCTYPE html>
<html lang="en">
<head>
    <title>TOURISM</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">

</head>
<body>
    <header>
        <div class="container">
            <div class="row1">
                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>
                <nav>
                    <ul>
                        <li> <a href="login.html">LogIn</a> </li>
                        <li> <a href="home.html">Home</a> </li>
                        <li> <a href="about.html">ABOUT US</a> </li>
                        <li> <a href="sities.html">DESTINATIONS</a> </li>
                        <li> <a href="blog.html">GALLERY</a> </li>
                        <li> <a href="contact.html"style="padding-right: 0.7em;">CONTACT </a> <i class="fa fa-mobile" aria-hidden="true"></i> </li>
                    </ul>
                  </nav>
                </div>
            <div class="row2">

                <h1>WORLDWIDE TOURISM SITE</h1>
                <p>We hope that this site will prove suitable according to your nature.</p>
                <a href="about.html" class="btn">Click to now more about us</a>
            </div>
        </div>
    </header>
    <main>
        <div class="container-main">
            <section class="offers">
                <h1>Famous Sites We Offer</h1>
                <p>We offer you famous sites with respect to historical as well as recreation.</p>
                <div class="flex-box">
                    <div class="col">
                        <h3>EUROPE</h3>
                        <p>We travel together to beautiful and historical places of Europe.The sites that you can visit are:</p>
                        <ul>
                            <li style="text-decoration-style: circle; text-align: left;"> Italy</li>
                            <li style="text-decoration-style: circle;text-align: left;"> Paris</li>
                            <li style="text-decoration-style: circle;text-align: left;"> London</li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>TURKEY</h3>
                        <p>We visit in Turkey together to beautiful and historical places of Turkey.The sites you can visit are:</p>
                         <ul>
                            <li style="text-decoration-style: circle; text-align: left;"> Ankara</li>
                            <li style="text-decoration-style: circle;text-align: left;"> Istanbul</li>
                            <li style="text-decoration-style: circle;text-align: left;"> Konya</li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>IRAQ</h3>
                        <p>We travel together to beautiful and historical places of Iraq. The sites that you can visit are:</p>
                         <ul>
                            <li style="text-decoration-style: circle; text-align: left;"> Bagdad</li>
                            <li style="text-decoration-style: circle;text-align: left;"> Mosul</li>
                            <li style="text-decoration-style: circle;text-align: left;"> Erbil</li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>EGYPT</h3>
                        <p>We travel together to beautiful and historical places of Egypt. The sites that you can visit are:</p>
                         <ul>
                            <li style="text-decoration-style: circle; text-align: left;"> Giza pyramid complex</li>
                            <li style="text-decoration-style: circle;text-align: left;"> Memphis</li>
                            <li style="text-decoration-style: circle;text-align: left;">Alexandria</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="offers">
                <h1>Special offering sites.</h1>
                <p>Our different offering sites. Special services are available for these sites.</p>
                <div class="flex-box-1">
                    <div class="col-1">
                        <img src="img/italy.jpg" alt="">
                        <div class="layer">
                            <h3>EUROPE</h3>
                        </div>
                    </div>
                    <div class="col-1">
                        <img src="img/bc.png" alt="">
                        <div class="layer">
                            <h3> TURKEY </h3>
                        </div>
                    </div>
                    <div class="col-1">
                        <img src="img/switzerland.png" alt="">
                        <div class="layer">
                            <h3> SWITZERLAND</h3>
                        </div>
                    </div>
                </div>
            </section>
         </div>

        <section class="facilities"> 
            <h1> Our Facilities</h1>
            <p> We provide you high quality goods. We provide you best quilty usage things in well furnished vehicals and on most famous hotels. </p>
            <div class="flex-box-2">

                <div class="facilities-col">
                    <img src="img/bb.png">
                    <h3>FURNISHED VEHICALS</h3>
                    <p>Enjoy a smooth journey in our excellent vehicles, where comfort and style come together for the perfect ride on your unforgettable adventure.</p>
               </div>
               <div class="facilities-col">
                    <img src="img/dish.png">
                    <h3> HEALTHY AND DELICIOUS FOOD </h3>
                    <p>Discover amazing flavors as you travel with us! Our website celebrates delicious dishes that make your journey extra special.</p>
                </div>
               <div class="facilities-col">
                   <img src="img/hr.png">
                   <h3>HOTEL</h3>
                    <p>Enjoy a stay as special as you are in our handpicked hotels. Whether you prefer boutique charm or lavish luxury, each moment feels like its own destination.</p>
                </div>
                <div class="facilities-col">
                   <img src="img/sec.png">
                   <h3>SECURITY</h3>
                    <p>Rest easy as you embark on your adventure. Our tourism services prioritize your safety, offering a shield of protection that allows you to embrace every moment of your journey.</p>
                </div>
                
          </div> 
     </section>  
       <!------test imonials------>
       <section class ="testimonials">
          <h1> Our travelers comments on our experience. </h1> 
         <p> Our travelers post their thoughts that already experience our travling site. </p> 
            <div class="flex-box-3">
                  <div class="testimonials-col">
                     <img src="img/t3.png">
                      <div> 
                          <p>This is just to say thank you for again organising a good tour for me in IRAQ. The schedule and appointments worked out well and the drivers were good and careful and also the guides quite ok, the one in BAGDAD was quite experienced.</p>
                          <h3> Arthur Alder</h3>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star-o"></i>
                       </div>
                  </div>
                  <div class="testimonials-col">
                    <img src="img/t2.png">
                     <div> 
                         <p>Many many thanks for organising what was one of our outstanding holidays. to your company has to be congratulated. The bookings you made for us were just what we wanted and to be able to see such a lot in a short space of time was greatly appreciated.</p>
                         <h3>Tauseef Ahmed</h3>
                         <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>

                      </div>
                 </div>
                  <div class="testimonials-col">
                    <img src="img/t1.png">
                     <div> 
                         <p>I must say I was delighted with the service you provided - it was just what I wanted. This is the second time I have used your services, and both times you provided a faultless experience.</p>
                         <h3>David Redford</h3>
                         <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star-half-o"></i>

                      </div>
                 </div>
            </div>
            <div class="flex-box-3">
                  <div class="testimonials-col">
                     <img src="img/tw1.png">
                      <div> 
                          <p>It is a great pleasure. So on behalf of everyone in that tour group, let me thank you and your counterpart at Travel & Tours,General Manager Ume Amarah Tabassam and Jawad Ashraf for organizing this pilgrimage.</p>
                          <h3>Luca Cortese</h3>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                       </div>
                  </div>
                  <div class="testimonials-col">
                     <img src="img/tw3.png">
                      <div> 
                          <p>Once again, many thanks for making such a trip possible. The organisation, the effectiveness, the planning and on top the driver were just perfect. We felt so comfortable although being so far from home.</p>
                          <h3> Emil Sunley</h3>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star-half-o"></i>
                       </div>
                  </div>
                  <div class="testimonials-col">
                    <img src="img/tw2.png">
                     <div> 
                         <p>A huge thank you for such a wonderful trip to TURKEY. The sites we visited were beyond everything I imagined. We couldn't have done this trip without your help and the great service provided by Advantour.</p>
                         <h3> Nelly Leon-Chisen</h3>
                         <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star-o"></i>

                      </div>
                 </div>
            </div>
     </section> 
     <!-----Call To Action------>
     <section class="cta">
        <h1> Book yourself Anywhere <br> and Everywhere From The World</h1>
        <a href=" https://www.wego.pk/flights" class="btn"> BOOK NOW </a>
     </section>

    </main>
    <footer>
        <div class="foot">
            <h1>About Us</h1>
            <p>
                We have most experience staff that will available to you at your requirements. We have good travel agiencies that provide you with all good facilities. We have more yhan 10 year experience in this field and now we also continues this work.
            </p>
            <p>Built By <i class="fa fa-user-circle-o"> </i> UME AMARAH TABASSAM AND <i class=" fa fa-user-circle-o"> </i>
              JAWAD ASHRAF </p>
              <p>       </p>
             <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
                <p>       </p>
            </div>
        </div>
    </footer>
</body>
</html>