<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>LogIn</title>
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
        <section>
        <div style="margin: 0;padding: 0;" class="container">
            <div class="row-1">
                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>
                <nav>
                    <ul style="align-items: right;">
                        <li> <a href="login.html">LogIn</a> </li>
                         <li> <a href="home.html">Home</a> </li>
                        <li> <a href="about.html">ABOUT US</a> </li>
                        <li> <a href="sities.html">DESTINATIONS</a> </li>
                        <li> <a href="blog.html">GALLERY</a> </li>
                        <li><i class="fa fa-mobile" aria-hidden="true"></i>  <a href="contact.html"style="padding-left: 0.3em;">CONTACT </a> </li>
                    </ul>
                  </nav>
            </div>
      
	<div class="styleh3">
	<h3 style="font-family: timesnewroman;font-size: 2em;color: #fff;">Get 20% off by login website
	</h3>
	</div>
	  <div class="login-box">
		   <form action="">
			<h2>Login</h2>
			<div class="input-box">
				<span class="icon"><ion-icon name="mail"></ion-icon></span>
				<input type="email" reduired>
                <label>Email</label>
            </div>
            <div class="input-box">
				<span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
				<input type="password" reduired>
                <label>Password</label>
            </div>
            <div class="remember-forgot">
            	<label><input type="checkbox">
            	  Remember me</label>
            	<a href="login.html">Forgot Password?</a>
            </div>
            <button type="submit"><a href="home.html">Login</a></button>
            <div class="register-link">
            	<p>Don't have an account?<a href="login.html">Register</a></p>
            </div>
          </form>
      </div>
  </div>
    </section>
     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>