<!DOCTYPE html>
<html lang="en">
<head>
    <title>TOURISM</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
        <div class="sub-container-4">
            <div class="row1">
                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>
                <nav>
                    <ul>
                        <li> <a href="login.html">LogIn</a> </li>
                        <li> <a href="home.html">Home</a> </li>
                        <li> <a href="about.html">ABOUT US</a> </li>
                        <li> <a href="sities.html">DESTINATIONS</a> </li>
                        <li> <a href="blog.html">GALLERY</a> </li>
                        <li> <a href="contact.html"style="padding-right: 0.7em;">CONTACT </a> <i class="fa fa-mobile" aria-hidden="true"></i> </li>
                    </ul>
                </nav>
             </div>
             <div style="margin-top: 2em;font-size: 2em;">
             <h1>SITES</h1>

            </div>
        </div>
            <!------course---------->

        <div class="container-main">
            <section class="offers">
                <h1>Famous Sites We Offer</h1>
                <p>We offer you famous sites with respect to historical as well as recreation.</p>
                <div class="flex-box">
                    <div class="col">
                        <h3>EUROPE</h3>
                        <p>We travel together to beautiful and historical places of Europe.The sites that you can visit are:</p>
                        <ul>
                            <li style="text-decoration-style: circle; text-align: left;"> Italy</li>
                            <li style="text-decoration-style: circle;text-align: left;"> Paris</li>
                            <li style="text-decoration-style: circle;text-align: left;"> London</li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>TURKEY</h3>
                        <p>We visit in Turkey together to beautiful and historical places of Turkey.The sites you can visit are:</p>
                         <ul>
                            <li style="text-decoration-style: circle; text-align: left;"> Ankara</li>
                            <li style="text-decoration-style: circle;text-align: left;"> Istanbul</li>
                            <li style="text-decoration-style: circle;text-align: left;"> Konya</li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>IRAQ</h3>
                        <p>We travel together to beautiful and historical places of Iraq. The sites that you can visit are:</p>
                         <ul>
                            <li style="text-decoration-style: circle; text-align: left;"> Bagdad</li>
                            <li style="text-decoration-style: circle;text-align: left;"> Mosul</li>
                            <li style="text-decoration-style: circle;text-align: left;"> Erbil</li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>EGYPT</h3>
                        <p>We travel together to beautiful and historical places of Egypt. The sites that you can visit are:</p>
                         <ul>
                            <li style="text-decoration-style: circle; text-align: left;"> Giza pyramid complex</li>
                            <li style="text-decoration-style: circle;text-align: left;"> Memphis</li>
                            <li style="text-decoration-style: circle;text-align: left;">Alexandria</li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
            <section class="facilities"> 
            <h1> Our Facilities</h1>
            <p> We provide you high quality goods. We provide you best quilty usage things in well furnished vehicals and on most famous hotels. </p>
            <div class="flex-box-2">

                <div class="facilities-col">
                    <img src="img/bb.png">
                    <h3>FURNISHED VEHICALS</h3>
                    <p>Enjoy a smooth journey in our excellent vehicles, where comfort and style come together for the perfect ride on your unforgettable adventure.</p>
               </div>
               <div class="facilities-col">
                    <img src="img/dish.png">
                    <h3> HEALTHY AND DELICIOUS FOOD </h3>
                    <p>Discover amazing flavors as you travel with us! Our website celebrates delicious dishes that make your journey extra special.</p>
                </div>
               <div class="facilities-col">
                   <img src="img/hr.png">
                   <h3>HOTEL</h3>
                    <p>Enjoy a stay as special as you are in our handpicked hotels. Whether you prefer boutique charm or lavish luxury, each moment feels like its own destination.</p>
                </div>
                <div class="facilities-col">
                   <img src="img/sec.png">
                   <h3>SECURITY</h3>
                    <p>Rest easy as you embark on your adventure. Our tourism services prioritize your safety, offering a shield of protection that allows you to embrace every moment of your journey.</p>
                </div>
                
          </div> 
     </section>  
<!---------facilities------>

    <footer>
        <div class="foot">
            <h1>About Us</h1>
            <p>
                We have most experience staff that will available to you at your requirements. We have good travel agiencies that provide you with all good facilities. We have more yhan 10 year experience in this field and now we also continues this work.
            </p>
             <p>Built By <i class="fa fa-user-circle-o"> </i>UME AMARAH TABASSAM AND <i class=" fa fa-user-circle-o"> </i>JAWAD ASHRAF </p>
            <p>         </p>
             <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
                <p>       </p>
            </div>
        </div>
    </footer>
</body>
</html>