body{
	margin:0;
	font-family: monospace;
}
.slider{
	width: 1300px;
	max-width: 100vw;
	height: 700px;
	margin:auto;
	position: relative;
	overflow: hidden;
}
.list{
	position: absolute;
	top:0;
	left: 0;
	height: 100%;
	display:flex;
	width: max-content;
	transition:background-image 1s ease-in-out;
}
.list img{
	width:1300px;
	max-width: 100vw;
	height: 100%;
	object-fit: cover;
	background-repeat: no-repeat;
}
.buttons{
	position: absolute;
	top: 45%;
	left: 5%;
	width: 90%;
	display: flex;
	justify-content: space-between;
}
.show{
	position: relative;
	top: 20%;
	width: 50%;
	border: 2px solid rgba(225, 225, 255, .5);
	background:transparent;
	margin-left: 300px;
	border-radius: 20px;
	border: none;
    font-size: 1.7em;
    font-family: Cooper Black;
	color:orange;
	display:flex;
	justify-content:center;
	align-items:center;
	backdrop-filter: blur(2px);
}
.buttons button{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color:#fff5;
	border: none;
	font-family: monospace;
	font-weight: bold;
	font-size: 150%;
	opacity: 0.7;
	background: white;
	transition: all 0.5s;
	background-color: rgba(228, 217, 230, 0.4);
}
button:hover{
	background: orange;
}
.dots{
	position: absolute;
	bottom: 10px;
	color: #fff;
	left: 0;
	width: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
}

ul li:hover{
	background: ghostwhite;
}

.dots li{
list-style: none;
width: 10px;
height: 10px;
background-color:orange ;
margin: 5px;
border-radius: 20px;
transition: 1s;
}
.dots li.active{
	width: 30px;
}
@media screen and(max-width:715px){
	.slider{
		height:100%;
	}
}
@media(max-width:250px){
        .show{
        	text-align: center;
		font-size: 30px;
	}
}