* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}
header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(55,100,100,0.5),rgba(55,100,100,0.5)),url(img/3.jpg);
    background-repeat: no-repeat;
    background-position:center;
    background-size:cover;
}
.row1{
    display: flex;
    justify-content: space-between;
    padding: 1em;
    max-height: 0.5vh;
}
nav ul li a {
    text-decoration: underline overline;
    color:#fff;
}
nav ul li{
    text-align: right;
    display:inline-block;
    font-size: 1em;    
    padding: 1em;
}
nav ul{
    list-style: none;
}
.logo{
    margin-left: 3em;
}
nav{
    margin-right: 3em;
}
nav ul li:hover{
    background:  rgba(0, 198, 0,0.7);
}
.logo img{
    width:50%;
}

.row2 {
    margin-top: 10em;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.row2 h1 {
    font-size: 3.5rem;
}

.row2 p {
    font-size: 1.5rem;
    width: 50%;
    flex-basis: 70px;
}

.row2 h1 {
    flex-basis: 90px;
}

.icons i:hover{
    background: rgba(70, 100, 50, 0.4);
}

.btn {
    text-decoration: none;
    color: #fff;
    border: 1.2px white solid;
    padding: .75em 2em;
    font-size: .90rem;
    background: transparent;
    border-radius: 20px;
}

.btn:hover {
    background:rgba(0, 198, 0,0.7);
    transition:1s;
}

.foot {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.foot h1 {
    margin: 15px 0;
}

.foot p {
    text-align: center;
    line-height: 20px;
    width: 70%;
    margin: 15px 0;
}

ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #fff;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.col ul li::after{
    background: #fff;
}

ul li:hover::after {
    width: 100%;
} 

.icons i{
    padding-inline: .5em;
}
.offers{
    text-align: center;
    padding-block: 1em;
}
.offers h1,.offers p{
    margin-block: .75em;
}
.col{
    width: 25%;
    background-color:rgb(100, 150, 238);
    padding: 2em;
    margin-inline: 1em;
    border-radius: 5px;
}
div .col{
    background-color:rgba(0, 150, 150,0.8);
}
.flex-box{
    display: flex;
    justify-content: center;
    margin: 2em;
}
.flex-box-1{
    display: flex;
    justify-content: space-evenly;
    margin: 1em;
}

footer{
    background-color: rgb(150, 200, 200);
    color: rgba(200, 0,155, 0.938)
}
.foot p{
    color: #0f0e0e;
}

.col-1 img{
    height: 70vh;
    border-radius: 10px;
}
.col-1{
    position: relative;
}
.layer{
   
    position: absolute;
    background-color:transparent;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    transition: .5s;
}

.layer:hover{
    background-color: rgba(0, 150, 150, 0.7);
    
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;

}
.col{
    width: 25%;
    background-color: #e2dcdc;
    padding: 2em;
    margin-inline: 1em;
    border-radius: 5px;
}

.facilities{
    width:80% ;
    margin:auto ;
    text-align: center;
    padding: top 100px; ;
}
.flex-box-2{
    display: flex;
    justify-content: space-evenly;
    margin: 1em;
}
.facilities-col{
    flex-basis: 15%;
    border-radius:10px ;
    margin-bottom:5% ;
    text-align: left;
}
.facilities-col img {
    width: 100%;
    border-radius: 10px;

}
.facilities-col p{
    padding: 0;
}
.facilities-col h3 {
    margin-top: 16px;
margin-bottom: 15px;
text-align: left;
}
.testimonials{
    width:80% ;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.flex-box-3{
    display: flex;
    justify-content: space-evenly;
    margin: 2em;
}
.testimonials-col{
    flex-basis: 28%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background:#008080;
    padding: 5px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p {
    padding:0 ;
}
.testimonials-col h3 {
    margin-top: 15px;
    text-align: left;
}
.testimonials-col .fa {
    color: floralwhite;
}@media(max-width:700px)
{
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
    
}
/*-----CALL TO  ACTION----*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(55,100,100,0.5),rgba(55,100,100,0.5)),url(img/e.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta a:hover{
    background: rgba(0, 198, 0,0.7);
}
.cta a{
    border-radius: 20px;
}
.cta h1{
    color: #fff;
margin-bottom: 40px;
padding: 0;
}
/*------contact us-----*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/*about us*/
.sub-container{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(55,100,100,0.5),rgba(55,100,100,0.5)),url(img/pf.png);
    background-position: center;
    background-size: cover;
    text-align:center;
    color: #fff;
}
.sub-container h1{
    font-size: 30px;
    margin-bottom: 100px;
} 

/*.....Blog..*/
.sub-container-2{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(55,100,100,0.5),rgba(55,100,100,0.5)),url(img/pf2c.png);
    background-position: center;
    background-size: cover;
    text-align:center;
    color: #fff;
}
.sub-container-2 h1{
    font-size: 30px;
    margin-bottom: 100px;
} 
/*....contact.....*/
.sub-container-3{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(55,100,100,0.5),rgba(55,100,100,0.5)),url(img/hotels.png);
    background-position: center;
    background-size: cover;
    text-align:center;
    color: #fff;
}
.sub-container-3 h1{
    font-size: 30px;
    margin-bottom: 100px;
} 
/*....contact.....*/
.sub-container-4{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(55,100,100,0.5),rgba(55,100,100,0.5)),url(img/5.jpg);
    background-position: center;
    background-size: cover;
    text-align:center;
    color: #fff;
}
.sub-container-3 h1{
    font-size: 30px;
    margin-bottom: 100px;
} 



.about-us{
    width:80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    height: 70%;
    width: 100%;
}
.about-col h1{
    padding-top: 0;
    text-align: center;

}
.about-col p{
    padding: 15px 0 25px;
}
/*------blog-content------*/
.blog-content{
width: 80%;
margin: auto;
padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width:90%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px ;
}
.comment-box h3{
    text-align: left;
}
.comment-form input,  .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
box-sizing: border-box;
border: none;
outline: none;
background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
}
.comment-form button:hover{
    background: rgb(55, 150, 90);
}

@media(max-width:700px) {
.sub-header h1{
    font-size: 24px;
}

}
@media(max-width:1000px){
.img{
    padding: 0;
    width: 80%;
    align-items:left;
    height: 55vh;
}

}









#comp-kdk6xm6y {
    --height: 30px;
    --width: 540px;
    color: hotpink;
}
#comp-kdk6xm6y {
    width: 540px;
    height: 30px;
    background: rgb(219, 0, 228);
}
#comp-kdk6xm6y {
    --contentPaddingLeft: 0px;
    --contentPaddingRight: 0px;
    --contentPaddingTop: 0px;
    --contentPaddingBottom: 0px;
}

[data-mesh-id=SITE_FOOTERinlineContent-gridContainer] > [id="comp-kdk6xm6y"] {
    position: relative;
    margin: 0px 0px 7px calc((100% - 980px) * 0.5);
    left: 220px;
    grid-area: 3 / 1 / 4 / 2;
    justify-self: start;
    align-self: start;
}
.MazNVa {
    left: var(--left,auto);
    position: var(--position-fixed,static);
    top: var(--top,auto);
    z-index: var(--z-index,auto);
}